#Nacos Spring Cloud 中，dataId 的完整格式如下：
#${prefix}-${spring.profile.active}.${file-extension}
spring.application.name=springcloud-config-example

#会根据什么环境，读取什么配置文件
#比如这里是dev.则会读取springcloud-config-example-dev.properties配置文件
spring.profiles.active=dev


#prefix 默认为 spring.application.name 的值，也可以通过配置项 spring.cloud.nacos.config.prefix来配置。
#spring.profile.active 即为当前环境对应的 profile，详情可以参考 Spring Boot文档。 注意：当 spring.profile.active 为空时，对应的连接符 - 也将不存在，dataId 的拼接格式变成 ${prefix}.${file-extension}
#file-exetension 为配置内容的数据格式，可以通过配置项 spring.cloud.nacos.config.file-extension 来配置。目前只支持 properties 和 yaml 类型。