# nacos-spring-cloud-example

./: README.md  pom.xml
nacos-spring-cloud-config-example/: pom.xml
nacos-spring-cloud-config-example/src/main/java/com/shone/nacos/cloudconfigexample/: CloudconfigexampleApplication.java
nacos-spring-cloud-config-example/src/main/java/com/shone/nacos/cloudconfigexample/controller/: ConfigController.java
nacos-spring-cloud-config-example/src/main/resources/: application-test.properties  application.properties
nacos-spring-cloud-config-example/src/test/java/com/shone/nacos/cloudconfigexample/: CloudconfigexampleApplicationTests.java
nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-consumer-example/src/main/java/com/shone/nacos/cloudconsumerexample/: CloudconsumerexampleApplication.java
nacos-spring-cloud-consumer-example/src/main/java/com/shone/nacos/cloudconsumerexample/controller/: ConsumerController.java
nacos-spring-cloud-consumer-example/src/main/resources/: application.properties
nacos-spring-cloud-consumer-example/src/test/java/com/shone/nacos/cloudconsumerexample/: CloudconsumerexampleApplicationTests.java
nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-provider-example/src/main/java/com/shone/nacos/cloudproviderexample/: CloudproviderexampleApplication.java
nacos-spring-cloud-provider-example/src/main/java/com/shone/nacos/cloudproviderexample/controller/: EchoController.java
nacos-spring-cloud-provider-example/src/main/resources/: application.properties
nacos-spring-cloud-provider-example/src/test/java/com/shone/nacos/cloudproviderexample/: CloudproviderexampleApplicationTests.java
